 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Pacman VR</title>
  <script src="bower_components/react/react.js"></script>
  <script src="bower_components/react/react-dom.js"></script>
  <script src="https://unpkg.com/react-router/umd/ReactRouter.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="cannon.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
  <link rel="stylesheet" href="styles.css">
  <script src="babylon.custom1.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
  <script src="compiled/landingPage.js"></script>
  <script src="compiled/profilePage.js"></script>
  <script src="compiled/login.js"></script>
  <script src="compiled/signup.js"></script>
  <script src="compiled/app.js"></script>
  <script src="compiled/mazeEditor.js"></script>
  <script src="compiled/mazeRunner.js"></script>
  <script src="compiled/router.js"></script>
</html>